{
  "cSpell.words": [
    "allcomments",
    "asgiref",
    "autopep",
    "catlist",
    "Cheatsheet",
    "collectstatic",
    "createsuperuser",
    "csrfmiddlewaretoken",
    "customizer",
    "Dashborad",
    "davidrobb",
    "dcma",
    "dcmapolicy",
    "djangoblog",
    "djangoblogpassword",
    "djangobloguser",
    "DJANGODIR",
    "endrecursetree",
    "errmsg",
    "excessiondevelopmentblog",
    "favourite",
    "favourites",
    "Flexbox",
    "forloop",
    "gunicorn",
    "helpdesk",
    "internetcookies",
    "jazzmin",
    "jumpstart",
    "legislations",
    "libpq",
    "logfile",
    "makemigrations",
    "Malven's",
    "mccabe",
    "menudd",
    "mypy",
    "newmanager",
    "newpass",
    "oldpass",
    "pathspec",
    "platformdirs",
    "postid",
    "psql",
    "publishings",
    "pwdchange",
    "pwdreset",
    "pycodestyle",
    "pyflakes",
    "PYTHONPATH",
    "pytz",
    "recursetree",
    "REFERER",
    "roadmap",
    "RUNDIR",
    "runserver",
    "settingsprod",
    "SOCKFILE",
    "Spamvertised",
    "sqlparse",
    "supervisorctl",
    "termsofservice",
    "termsofuse",
    "tomli",
    "topmenu",
    "uidb",
    "usermenu",
    "venv",
    "virtualenv",
    "webapps",
    "WSGI",
    "xxji"
  ]
}
